<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>ThirdParty\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>ThirdParty\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>ThirdParty\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.SystemLayer">
      <HintPath>ThirdParty\PaintDotNet.SystemLayer.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.SystemLayer.Native.x64">
      <HintPath>ThirdParty\PaintDotNet.SystemLayer.Native.x64.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.SystemLayer.Native.x86">
      <HintPath>ThirdParty\PaintDotNet.SystemLayer.Native.x86.dll</HintPath>
    </Reference>
    <Reference Include="PhotoShop">
      <HintPath>ThirdParty\PhotoShop.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>ThirdParty\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
